{
	"folders": [
		{
			"path": "../../../../../../Users/psm_y/OneDrive/เอกสาร/TriplePoker"
		},
		{
			"path": "../../../../../../Users/psm_y/OneDrive/เอกสาร/SimplyTERP"
		},
		{
			"path": "../../../../../../Users/psm_y/OneDrive/เอกสาร/LekDub"
		}
	],
	"settings": {}
}